# crypto-tracker

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.stoyanvuchev.cryptotracker.crypto.data.local.LocalDatabase/: 1.json
app/src/androidTest/java/com/stoyanvuchev/cryptotracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stoyanvuchev/cryptotracker/crypto/data/local/: LocalDatabaseTest.kt
app/src/androidTest/java/com/stoyanvuchev/cryptotracker/crypto/data/preferences/: CryptoPreferencesTest.kt
app/src/androidTest/java/com/stoyanvuchev/cryptotracker/crypto/data/repository/: CoinRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/cryptotracker/: CryptoTrackerApp.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/core/data/networking/: ConstructUrl.kt  HttpClientFactory.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/core/data/repository/: CoinRepositoryError.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/core/domain/networking/util/: NetworkError.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/core/domain/util/: Error.kt  Result.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/core/presentation/navigation/: Screen.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/core/presentation/util/: CharUtils.kt  DateTimeUtils.kt  ObserveAsEvents.kt  UIText.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/data/local/: LocalDatabase.kt  LocalDatabaseDao.kt  LocalDatabaseFactory.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/data/local/entity/: CoinEntity.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/data/mappers/: CoinMappers.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/data/networking/: RemoteDataSourceImpl.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/data/networking/dto/: CoinDto.kt  CoinsResponseDto.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/data/preferences/: CryptoPreferencesImpl.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/domain/model/: Coin.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/domain/networking/: Coin.kt  RemoteDataSource.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/domain/preferences/: CryptoPreferences.kt  CryptoPreferencesError.kt  CryptoPreferencesUtils.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/domain/repository/: CoinRepository.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/presentation/coin_details_screen/: CoinDetailsScreen.kt  CoinDetailsScreenItem.kt  CoinDetailsScreenState.kt  CoinDetailsScreenUIAction.kt  CoinDetailsScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/presentation/coins_list_screen/: CoinsListScreen.kt  CoinsListScreenItem.kt  CoinsListScreenState.kt  CoinsListScreenUIAction.kt  CoinsListScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/presentation/mappers/: CoinMappers.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/presentation/model/: CoinUIModel.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/crypto/presentation/navigation/: CryptoScreens.kt  CryptoScreensNavigationGraph.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/di/: CryptoModule.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/presentation/: MainActivity.kt
app/src/main/java/com/stoyanvuchev/cryptotracker/presentation/navigation/: AppNavigationHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stoyanvuchev/cryptotracker/: ExampleUnitTest.kt
app/src/test/java/com/stoyanvuchev/cryptotracker/crypto/data/networking/: RemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
