[versions]

# Plugin Versions
agpVersion = "8.7.1"
kotlinVersion = "2.0.20"
kspVersion = "2.0.20-1.0.25"
daggerHiltVersion = "2.51"

# Core Libs Versions
coreKtxVersion = "1.13.1"
activityComposeVersion = "1.9.3"
navigationComposeVersion = "2.9.0-alpha01"
material = "1.12.0"

# Lifecycle Libs Versions
lifecycleRuntimeKtxVersion = "2.8.6"
lifecycleRuntimeComposeVersion = "2.8.6"
lifecycleViewModelComposeVersion = "2.8.6"

# Jetpack Compose BOM Version
composeBomVersion = "2024.10.00"
material3ComposeVersion = "1.3.0"

# Pagination Libs Versions
androidxPagingVersion = "3.3.2"

# Dependency Injection Libs Versions
androidxHiltCompilerVersion = "1.2.0"
androidxHiltNavigationComposeVersion = "1.2.0"

# Local Storage Libs Versions
dataStorePreferencesVersion = "1.1.1"
roomVersion = "2.6.1"

# Serialization Libs Implementation
kotlinxSerializationJsonVersion = "1.6.3"

# Networking Libs Versions
ktorVersion = "2.3.12"

# Testing Libs Versions
jUnitVersion = "4.13.2"
androidxJUnitVersion = "1.2.1"
espressoCoreVersion = "3.6.1"
assertKVersion = "0.28.1"
appCashTurbineVersion = "1.2.0"
kotlinxCoroutinesTestVersion = "1.9.0"

# Other Libs Versions
systemUIBarsTweakerVersion = "1.2.1"
squircleShapeVersion = "2.0.10"
hazeVersion = "0.7.3"

# =================================================================================================

[libraries]

# Core Libs Implementation
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Lifecycle Libs Implementation
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelComposeVersion" }

# Jetpack Compose BOM Implementation
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3ComposeVersion" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3ComposeVersion" }

# Pagination Libs Implementation
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPagingVersion" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPagingVersion" }

# Dependency Injection Libs Implementation
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationComposeVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltCompilerVersion" }

# Local Storage Libs Implementation
dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStorePreferencesVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

# Serialization Libs Implementation
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }

# Networking Libs Implementation
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }

# Testing Libs Implementation
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJUnitVersion" }
junit = { group = "junit", name = "junit", version.ref = "jUnitVersion" }
assertK = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertKVersion" }
appCash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "appCashTurbineVersion" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHiltVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }

# Other Libs Implementation
stoyanVuchev-systemUIBarsTweaker = { group = "com.github.stoyan-vuchev", name = "system-ui-bars-tweaker", version.ref = "systemUIBarsTweakerVersion" }
stoyanVuchev-squircleShape = { group = "io.github.stoyan-vuchev", name = "squircle-shape-android", version.ref = "squircleShapeVersion" }
chrisBanes-haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "hazeVersion" }

# =================================================================================================

[plugins]

# Android Plugins
android-application-plugin = { id = "com.android.application", version.ref = "agpVersion" }

# Kotlin Plugins
kotlin-android-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlin-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }

# Kotlin Symbol Processing (KSP) Plugins
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

# DaggerHilt Android Plugin
dagger-hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }

# =================================================================================================

[bundles]

# Core Libs Bundle
core = [
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-navigation-compose"
]

# Lifecycle Libs Bundle
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose"
]

# Jetpack Compose BOM Bundle
compose = [
    "compose-bom",
    "compose-foundation",
    "compose-runtime",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material3-windowSizeClass"
]

# Jetpack Compose BOM Bundle (Debug)
composeDebug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

# Jetpack Compose BOM Bundle (Android Testing)
composeAndroidTesting = [
    "compose-bom",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest"
]

# Pagination Libs Bundle
pagination = [
    "androidx-paging-runtime",
    "androidx-paging-compose"
]

# Dependency Injection Libs Bundle
dependencyInjection = [
    "dagger-hilt-android",
    "androidx-hilt-navigation-compose"
]

# Dependency Injection Libs Bundle (KSP)
dependencyInjectionKsp = [
    "dagger-hilt-compiler",
    "androidx-hilt-compiler"
]

# Local Storage Libs Bundle
localStorage = [
    "dataStore-preferences",
    "room-runtime",
    "room-ktx"
]

# Local Storage Libs Bundle (KSP)
localStorageKsp = [
    "room-compiler"
]

# Serialization Libs Bundle
serialization = [
    "kotlinx-serialization-json"
]

# Networking Libs Bundle
networking = [
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]

# Testing Libs Bundle (Unit Testing)
unitTesting = [
    "androidx-espresso-core",
    "androidx-junit",
    "junit",
    "assertK",
    "appCash-turbine",
    "dagger-hilt-android-testing",
    "kotlinx-coroutines-test",
]

# Testing Libs Bundle (Android Testing)
androidTesting = [
    "androidx-espresso-core",
    "androidx-junit",
    "junit",
    "assertK",
    "appCash-turbine",
    "dagger-hilt-android-testing",
    "kotlinx-coroutines-test",
]

# Other Libs Bundle
other = [
    "stoyanVuchev-systemUIBarsTweaker",
    "stoyanVuchev-squircleShape",
    "chrisBanes-haze"
]